<t:container
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">
      
     <h3>Invoice</h3>
	<div class="row">
      <div class="col-md-8 col-sm-8">
     	  <div class="row cartHeader text-muted">
     	  	<div class="col-md-8">Items</div>
     	  	<div class="col-md-2">Price</div>
     	  	<div class="col-md-2">Quantity</div>
     	  </div>
	      <t:loop source="invoice.items" value="item"  index="index">
	      	<t:shop.cart.itemView item="item" index="index"/>
	      </t:loop>
	      <div class="row">
	      <div class="col-md-4 col-md-offset-8 text-right">Subtotal: <span class="money">${subTotal}</span></div>
	      </div>
	      <t:if test="discount">
	      <div class="row">
	      <div class="col-md-4 col-md-offset-8 text-right">Discount: <span class="money">(${discount})</span></div>
	      </div>
	      </t:if>
	      <div class="row">
	      <div class="col-md-4 col-md-offset-8 text-right">Tax: <span class="money">${tax}</span></div>
	      </div>
	      <div class="row">
	      <div class="col-md-4 col-md-offset-8 text-right"><strong>Total: <span class="money">$${total}</span></strong></div>
	      </div>
	      
     </div>
	</div>
     
</t:container>