<t:container
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">
      
      <style>
      	.updatable { visibility:hidden; }
      	.cartItem { padding-bottom: 10px; padding-top: 10px; border-top: 1px solid black; margin-bottom: 10px; margin-right: 20px}
      	.subtotal { background-color: #EBF3FE;}
      	.sidebar { background-color: #C0DBF2;}
      	.leadTime { color: #009900 }
      	.money { color: #990000 }
      	.cartItem .cartQuantity { width: 4em; float: right;}
      </style>
      <h1>Shopping Cart</h1>
      

      
      <div class="row">
     
     <t:form class="form-inline">    
     <div class="col-md-8 col-sm-8">
     	  <div class="row cartHeader text-muted">
     	  	<div class="col-md-8">Items to buy now</div>
     	  	<div class="col-md-2">Price</div>
     	  	<div class="col-md-2">Quantity</div>
     	  </div>
	      <t:loop source="invoice.items" value="item" formState="prop:formState" index="index">
	      	<t:shop.cart.cartItem item="item" index="index"/>
	      </t:loop>
	      <div class="row">
	      <div class="col-md-4 col-md-offset-8 text-right"><strong>Subtotal: <span class="money">$${subTotal}</span></strong></div>
	      </div>
	      <div class="row">
	      	<div class="col-md-3">
	      		<t:label for="promoCode"/>
	      		<t:textField t:id="promoCode" class="promoCode"/>
	      		<t:linkSubmit event="validateCode" class="updatable">validate</t:linkSubmit>
	      	</div>
			<div class="col-md-9">
			${promoMessage}
	      	</div>
	      </div>
     </div>
      
      <div class="col-md-4 col-sm-4 well sidebar" >
      	<div class="row">
      		<div class="col-md-10 col-md-offset-1 well subtotal">
      		<strong>Subtotal ${itemCount}: <span class="money">$${subTotal}</span></strong>
      		<t:if test="invoice.discount">
      		<br/><strong>Discount: <span class="money">$${invoice.discountAmount}</span></strong>
      		</t:if>
      		</div>
      	</div>
  
      	
      	<div class="row">
      		<div class="col-md-12">
      		  		Pay with:<br/>
  		<t:paypal.creditcardButton payment="payment"/><br/><br/>
      	<t:paypal.paypalButton payment="payment"/><br/><br/>
      	<t:paylaterButton payment="payment"/><br/>
      		</div>
      	</div>    
      </div>
	</t:form>
	</div>

</t:container>